<?php
/*
	Question2Answer (c) Gideon Greenspan

	http://www.question2answer.org/

	Description: This file is part of the Q2A Spanish (Spain) Translation
	Author: Dario Minnucci https://gitlab.com/midget/q2a-translation-es-ES

	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: https://gitlab.com/midget/q2a-translation-es-ES/blob/master/LICENSE
*/

	return array(
	    'allow_anonymous_naming' => "Permitir que los autores anónimos especifiquen su nombre:",
	    'allow_change_usernames' => 'Permitir a los usuarios con publicaciones cambiar sus nombres de usuario:',
		'allow_close_questions' => 'Permitir que las preguntas sean cerradas manualmente:',
	    'allow_close_own_questions' => "Permitir cerrar las preguntas propias:",
	    'allow_login_email_only' => 'Acceso sólo con la dirección de email (no con el nombre de usuario):',
		'allow_multi_answers' => 'Permitir múltiples respuestas por usuario:',
		'allow_no_category' => 'Permitir preguntas sin categoría',
		'allow_no_sub_category' => 'Permitir preguntas con categoría pero sin subcategoría:',
		'allow_private_messages' => 'Permitir a los usuarios enviar mensajes privados:',
		'allow_self_answer' => 'Permitir a los usuarios responder sus propias preguntas:',
		'allow_user_walls' => 'Permitir las publicaciones en los muros de los perfiles de usuario:',
		'allow_view_q_bots' => 'Permitir a los motores de busqueda ver las páginas de preguntas:',
		'approve_user_required' => 'Todos los nuevos usuarios deben ser aprobados:',
		'avatar_allow_gravatar' => 'Permitir imágenes de perfil de ^1Gravatar^2:',
		'avatar_allow_upload' => 'Permitir a los usuarios añadir imágenes de perfil:',
		'avatar_default_show' => 'Mostrar imagen de perfil por defecto:',
		'avatar_message_list_size' => 'Tamaño del avatar en listas de mensaje:',
		'avatar_profile_size' => 'Tamaño de la imagen de perfil en la página de perfil de usuario (píxeles):',
		'avatar_q_list_size' => 'Tamaño de las imágenes de perfil en las listas de preguntas (píxeles):',
		'avatar_q_page_a_size' => 'Tamaño de las imágenes de perfil en las respuestas (píxeles):',
		'avatar_q_page_c_size' => 'Tamaño de las imágenes de perfil en los comentarios (píxeles):',
		'avatar_q_page_q_size' => 'Tamaño de las imágenes de perfil en las preguntas (píxeles):',
		'avatar_store_size' => 'Tamaño máximo de las imágenes de perfil añadidas (píxeles):',
		'avatar_users_size' => 'Tamaño de las imágenes de perfil en la zona superior de la página de usuario (píxeles):',
	    'block_bad_usernames' => "Nombres de usuario no permitidos - separados por espcaios o comas:",
	    'block_bad_words' => 'Palabras censuradas (separadas por espacios o comas):',
		'block_ips_write' => 'Direcciones IP bloqueadas (separadas por espacios o comas):',
		'captcha_module' => 'Usar el módulo captcha:',
		'captcha_on_anon_post' => 'Utilizar reCAPTCHA para entradas anónimas:',
		'captcha_on_feedback' => 'Utilizar reCAPTCHA en el formulario de feedback:',
		'captcha_on_register' => 'Utilizar reCAPTCHA para el registro de usuarios:',
		'captcha_on_reset_password' => 'Utilizar reCAPTCHA en el formulario de nueva contraseña:',
		'captcha_on_unapproved' => 'Usar captcha si el usuario no ha sido aprobado aún:',
		'captcha_on_unconfirmed' => 'Utilizar reCAPTCHA para entradas si la dirección de email no ha sido confirmado:',
	    'caching_catwidget_time' => "Widget de categoría de caché para:",
	    'caching_enabled' => "Activar caché:",
	    'caching_driver' => "Driver de caché",
	    'caching_filesystem' => "Sistema de archivos",
	    'caching_memcached' => "Memoria",
	    'caching_q_start' => "Comenzar a poner preguntas en caché después de:",
	    'caching_q_time' => "Caché para preguntas de:",
	    'caching_qlist_time' => "Caché para lista de preguntas de:",
	    'columns_tags' => 'Columnas para la página de etiquetas:',
		'columns_users' => 'Columnas para la página de usuarios:',
		'comment_on_as' => 'Permitir comentarios en las respuestas:',
		'comment_on_qs' => 'Permitir comentarios en las preguntas:',
		'confirm_user_emails' => 'Requiere confirmación de la dirección de email del usuario:',
		'confirm_user_required' => 'Nuevos usuarios deben completar confirmación:',
		'custom_home_content' => 'Contenido para mostrar en la página de inicio (permite HTML):',
		'custom_home_heading' => 'Cabecera para mostrar en la zona superior de la página de inicio:',
		'default_privacy' => 'Privacidad: Tu dirección de email no será compartida o vendida a terceros.',
		'default_sidebar' => 'Bienvenido a ^, donde puedes hacer preguntas y recibir respuestas de otros miembros de la comunidad.',
		'default_subject' => 'Un mensaje de ^',
		'default_suffix' => 'P&R',
		'default_terms' => 'Acepto los términos y condiciones y la política de privacidad de ^',
		'do_ask_check_qs' => 'Comprobar si existen preguntas similares al publicar:',
		'do_close_on_select' => 'Cerrar preguntas con una respuesta seleccionada:',
		'do_complete_tags' => 'Mostrar etiquetas sugeridas mientras se escribe:',
		'do_count_q_views' => 'Contar el número de visitas por pregunta:',
		'do_example_tags' => 'Mostrar etiquetas de ejemplo basadas en la pregunta:',
		'editor_for_as' => 'Editor por defecto para las respuestas:',
		'editor_for_cs' => 'Editor por defecto para los comentarios:',
		'editor_for_qs' => 'Editor por defecto para las preguntas:',
		'email_privacy' => 'Nota de privacidad para emails en todos los formularios (permite HTML):',
		'extra_field_active' => 'Campo personalizado para información adicional en el formulario de preguntas:',
		'extra_field_display_label' => 'Mostrar la información adicional en páginas de preguntas con rótulo:',
		'extra_field_display' => 'Mostrar la información adicional en páginas de preguntas',
		'feedback_email' => 'Dirección de email para los mensajes de administración (no se muestra a los usuarios):',
		'feedback_enabled' => 'Proporcionar un formulario a los usuarios para enviar feedback',
		'feed_for_activity' => 'Fuente para actividad reciente:',
		'feed_for_hot' => 'Fuente para preguntas más activas:',
		'feed_for_qa' => 'Fuente para preguntas y respuestas recientes:',
		'feed_for_questions' => 'Fuente para preguntas recientes:',
		'feed_for_search' => 'Fuente para resultados de búsqueda:',
		'feed_for_tag_qs' => 'Fuente para preguntas recientes de cada etiqueta:',
		'feed_for_unanswered' => 'Fuente para preguntas recientes sin respuesta:',
		'feed_full_text' => 'Incluir texto completo en las fuentes:',
		'feed_number_items' => 'Número máximo de elementos en las fuentes:',
		'feed_per_category' => 'Fuentes para todo lo anterior en cada categoría:',
		'flagging_hide_after' => 'Ocultar automáticamente las publicaciones que tengan',
		'flagging_notify_every' => 'Enviarme un email cada vez que se reciban',
		'flagging_notify_first' => 'Enviarme un email si una entrada recibe',
		'flagging_of_posts' => 'Permitir poner la marca de inapropiado a las publicaciones:',
		'follow_on_as' => 'Permitir nuevas preguntas relacionadas a respuestas:',
		'from_email' => 'Dirección de envío para todos los mensajes de administración:',
		'hot_weight_a_age' => 'Una pregunta tiene una nueva respuesta:',
		'hot_weight_answers' => 'Una pregunta tiene muchas respuestas:',
		'hot_weight_q_age' => 'Una pregunta nueva:',
		'hot_weight_views' => 'Una pregunta tiene muchas visitas:',
		'hot_weight_votes' => 'Una pregunta tiene muchos votos positivos:',
		'links_in_new_window' => 'Abrir los enlaces en una ventana nueva:',
		'logo_height' => 'Altura del logotipo en píxeles:',
		'logo_show' => 'Muestra un logotipo en la cabecera de la página',
		'logo_url' => 'URL del logotipo (ruta absoluta o relativa a la raíz Q&A):',
		'logo_width' => 'Anchura del logotipo en píxeles:',
		'mailing_body' => 'Texto del mensaje:',
		'mailing_enabled' => 'Habilitar envío de emails para todos los usuarios',
		'mailing_from_email' => 'Desde (dirección de email):',
		'mailing_from_name' => 'Desde (nombre):',
		'mailing_per_minute' => 'Velocidad máxima del envío de emails:',
		'mailing_subject' => 'Asunto:',
		'match_1' => 'Más acotado',
		'match_2' => 'Acotado',
		'match_3' => 'Por defecto',
		'match_4' => 'Amplio',
		'match_5' => 'Más amplio',
		'match_ask_check_qs' => 'Coincidencias de preguntas similares:',
		'match_example_tags' => 'Coincidencias de etiquetas de ejemplo:',
		'match_related_qs' => 'Coincidencias de preguntas relacionadas:',
		'max_len_q_title' => 'Máximo número de caracteres en el título de la pregunta:',
		'max_num_q_tags' => 'Máximo número de etiquetas para una pregunta:',
		'max_rate_ip_as' => 'Máximo número de respuestas por dirección IP cada hora:',
		'max_rate_ip_cs' => 'Máximo número de comentarios por dirección IP cada hora:',
		'max_rate_ip_flags' => 'Máximo número de marcas por IP cada hora hora:',
		'max_rate_ip_logins' => 'Máximo número de intentos de acceso por dirección IP cada hora:',
		'max_rate_ip_messages' => 'Máximo número de mensajes privados por IP cada hora:',
		'max_rate_ip_qs' => 'Máximo número de preguntas por dirección IP cada hora:',
		'max_rate_ip_registers' => 'Velocidad límite para el registro de usuarios:',
		'max_rate_ip_uploads' => 'Máximo número de subidas por IP cada hora:',
		'max_rate_ip_votes' => 'Máximo número de votos por dirección IP cada hora:',
		'max_rate_user_as' => 'Máximo número de respuestas por usuario cada hora:',
		'max_rate_user_cs' => 'Máximo número de comentarios por usuario cada hora:',
		'max_rate_user_flags' => 'Máximo número de marcas por usuario en una hora:',
		'max_rate_user_messages' => 'Máximo número de mensajes privados por usuario cada hora:',
		'max_rate_user_qs' => 'Máximo número de preguntas por usuario cada hora:',
		'max_rate_user_uploads' => 'Máximo número de subidas por usuario cada hora:',
		'max_rate_user_votes' => 'Máximo número de votos por usuario cada hora:',
		'min_len_a_content' => 'Mínimo número de caracteres en una respuesta:',
		'min_len_c_content' => 'Mínimo número de caracteres en un comentario:',
		'min_len_q_content' => 'Mínimo número de caracteres en el cuerpo de la pregunta:',
		'min_len_q_title' => 'Mínimo número de caracteres en el título de una pregunta:',
		'min_num_q_tags' => 'Mínimo número de etiquetas en una pregunta:',
	    'minify_html' => "Minificar HTML:",
	    'moderate_anon_post' => 'Usar moderación con entradas anónimas:',
		'moderate_by_points' => 'Usar moderación con usuarios con pocos puntos:',
		'moderate_edited_again' => 'Volver a moderar publicaciones después de que estas sean modificadas:',
		'moderate_notify_admin' => 'Enviarme un email cuando una entrada necesite moderación:',
		'moderate_points_limit' => 'Usar moderación con usuarios con menos de:',
		'moderate_unapproved' => 'Usar moderación si el usuario no ha sido aprobado aún:',
		'moderate_unconfirmed' => 'Usar moderación si la dirección de email no ha sido confirmada:',
		'moderate_update_time' => 'Tiempo que se mostrará en publicaciones moderadas:',
		'moderate_users' => 'Habilitar moderación (aprobación) de usuarios:',
		'neat_urls' => 'Estructura URL para las páginas del sitio web:',
		'notify_admin_q_post' => 'Notificarme por email cuando una pregunta sea publicada',
		'notify_users_default' => 'Seleccionar la casilla de verificación de notificaciones por email por defecto:',
		'option_default' => 'Por defecto',
		'page_size_activity' => 'Longitud de la página de Toda la actividad:',
		'page_size_ask_check_qs' => 'Máximas preguntas similares a mostrar:',
		'page_size_ask_tags' => 'Máximas sugerencias de etiquetas a mostrar:',
		'page_size_home' => 'Longitud de la página de inicio:',
		'page_size_hot_qs' => 'Longitud de la página de Más activas:',
		'page_size_pms' => 'Longitud de la página de mensajes privados:',
		'page_size_q_as' => 'Máximo número de respuestas por página:',
		'page_size_qs' => 'Longitud de la página de preguntas:',
		'page_size_related_qs' => 'Máximo número de preguntas relacionadas:',
		'page_size_search' => 'Preguntas en la página de búsqueda:',
		'page_size_tag_qs' => 'Preguntas en la página de etiquetas:',
		'page_size_tags' => 'Longitud de la página de etiquetas:',
		'page_size_una_qs' => 'Longitud de la página de preguntas sin respuesta:',
		'page_size_users' => 'Longitud de la página de usuario:',
		'page_size_wall' => 'Número de publicaciones de muro por página:',
		'pages_prev_next' => 'Enlaces a páginas Anterior/Siguiente:',
		'permit_admins' => 'Administradores',
		'permit_all' => 'Cualquiera',
		'permit_approved_points' => 'Usuarios aprobados con suficientes puntos',
		'permit_approved' => 'Usuarios aprobados únicamente',
		'permit_approve_users' => 'Aprobar usuarios registrados:',
		'permit_block' => 'Bloquear o desbloquear usuarios o IPs:',
		'permit_confirmed' => 'Usuarios registrados con dirección de email confirmada',
		'permit_create_admins' => 'Creación de administradores:',
		'permit_create_eds_mods' => 'Creación de editores y moderadores:',
		'permit_create_experts' => 'Creación de expertos:',
		'permit_delete_users' => 'Borrar usuarios:',
		'permit_editors' => 'Editores, Moderadores, Administradores',
		'permit_experts' => 'Expertos, Editores, Moderadores, Administradores',
		'permit_moderators' => 'Moderadores y Administradores',
		'permit_points_confirmed' => 'Registrados & email confirmado & suficientes puntos',
		'permit_points' => 'Usuarios registrados con suficientes puntos',
		'permit_see_emails' => 'Mostrar dirección de email del usuario:',
		'permit_supers' => 'Super Administradores',
		'permit_users' => 'Usuarios registrados',
		'place_full_below_content' => 'Ancho completo - Debajo de contenido',
		'place_full_below_footer' => 'Ancho completo - Debajo del pie de página',
		'place_full_below_nav' => 'Ancho completo - Debajo de la navegación',
		'place_full_top' => 'Ancho completo - En lo alto de la página',
		'place_main_below_lists' => 'Área principal - Debajo de listas',
		'place_main_below_title' => 'Área principal - Debajo del título',
		'place_main_bottom' => 'Área principal - Abajo',
		'place_main_top' => 'Área principal - Arriba',
		'place_side_below_categories' => 'Panel lateral - Debajo de categorías',
		'place_side_below_sidebar' => 'Panel lateral - Debajo de la barra lateral',
	    'place_side_low' => "Panel lateral - Abajo",
	    'place_side_last' => 'Panel lateral - Último',
		'place_side_top' => 'Panel lateral - Arriba',
		'points_a_selected' => 'Tener tu respuesta seleccionada como la mejor:',
		'points_a_voted_max_gain' => 'Máximo número de votos positivos permitidos en cada respuesta:',
		'points_a_voted_max_loss' => 'Máximo número de votos negativos permitidos en cada respuesta:',
		'points_base' => 'Añadir a todos los usuarios:',
	    'points_c_voted_max_gain' => "Limitar votos positivos en cada comentario:",
	    'points_c_voted_max_loss' => "Limitar votos negativos en cada comentario:",
	    'points_per_c_voted_down' => "Por voto negativo en tu comentario:",
	    'points_per_c_voted_up' => "Por voto positivo en tu comentario:",
	    'points_multiple' => 'Multiplicar todos los puntos:',
		'points_per_a_voted_down' => 'Por voto negativo en tu respuesta:',
		'points_per_a_voted_up' => 'Por voto positivo en tu respuesta:',
		'points_per_q_voted_down' => 'Por voto negativo en tu pregunta:',
		'points_per_q_voted_up' => 'Por voto positivo en tu pregunta:',
		'points_post_a' => 'Publicar una respuesta:',
		'points_post_q' => 'Publicar una pregunta:',
		'points_q_voted_max_gain' => 'Máximo número de votos positivos permitidos en cada pregunta:',
		'points_q_voted_max_loss' => 'Máximo número de votos negativos permitidos en cada pregunta:',
		'points_select_a' => 'Selección de la mejor respuesta para tu pregunta:',
		'points_vote_down_a' => 'Votar negativo una respuesta:',
		'points_vote_down_q' => 'Votar negativo una pregunta:',
		'points_vote_up_a' => 'Votar positivo una respuesta:',
		'points_vote_up_q' => 'Votar positivo una pregunta:',
		'q_urls_remove_accents' => 'Quitar acentos de las URLs de preguntas:',
		'q_urls_title_length' => 'Longitud del título de la pregunta en las URLs:',
	    'recalc_hotness_q_view' => "Recalcular 'caliente' cada vez que se visita una página de pregunta:",
	    'register_notify_admin' => 'Enviarme un email cuando un nuevo usuario se registre:',
		'search_module' => 'Usar módulo de búsqueda:',
		'show_a_form_immediate' => 'Mostrar el formulario de respuesta inmediatamente:',
		'show_always' => 'Siempre',
		'show_c_reply_buttons' => 'Mostrar botones de respuesta en los comentarios:',
	    'show_compact_numbers' => "Mostrar números compactos (Por ejemplo: 1.3k, 2.1M):",
	    'show_custom_answer' => 'Mensaje personalizado en formulario de respuestas - HTML permitido:',
		'show_custom_ask' => 'Mensaje personalizado en formulario de preguntas - HTML permitido:',
		'show_custom_comment' => 'Mensaje personalizado en formulario de comentarios - HTML permitido:',
		'show_custom_footer' => 'HTML personalizado al final de cada página:',
		'show_custom_header' => 'HTML personalizado al inicio de cada página:',
		'show_custom_home' => 'Contenido personalizado en la página de inicio (sustituyendo a Q&A)',
		'show_custom_in_head' => 'HTML personalizado en el <HEAD> de cada página:',
		'show_custom_register' => 'Mensaje personalizado en formulario de registro - HTML permitido:',
		'show_custom_sidebar' => 'HTML personalizado en la barra lateral de cada página:',
		'show_custom_sidepanel' => 'HTML personalizado en el panel lateral de cada página:',
		'show_custom_welcome' => 'Mensaje personalizado en email enviado a nuevos usuarios registrados:',
		'show_fewer_cs_count' => 'Si parcialmente oculto, mostrar más reciente:',
		'show_fewer_cs_from' => 'Ocultar comentarios parcialmente si hay más de:',
		'show_full_date_days' => 'Mostrar fecha completa luego de:',
		'show_home_description' => 'Incluir descripción <META> en la página de inicio:',
		'show_if_no_as' => 'Si no hay respuestas',
		'show_message_history' => 'Almacenar y mostrar el historial de mensajes privados:',
		'show_never' => 'Nunca',
		'show_notice_visitor' => 'Mensaje en la parte superior para visitas que llegan por primera vez - HTML permitido:',
		'show_notice_welcome' => 'Mensaje en la parte superior para nuevos usuarios registrados - HTML permitido:',
		'show_post_update_meta' => 'Mostrar ediciones/actualizaciones en el meta de la publicación:',
		'show_register_terms' => 'Casilla de verificación de términos y condiciones en la registración - HTML permitido:',
		'show_selected_first' => 'Mover la respuesta seleccionada a la parte superior:',
		'show_url_links' => 'Detectar y enlazar URLs en el texto introducido:',
		'show_user_points' => 'Mostrar puntos siguiendo al nombre de usuario:',
		'show_user_titles' => 'Mostrar títulos siguiendo al nombre de usuario:',
		'show_view_count_q_page' => 'Mostrar el número de visitas que tiene una pregunta al visualizarla:',
		'show_view_counts' => 'Mostrar el número de visitas que tienen las preguntas en los listados de preguntas:',
		'show_when_created' => 'Mostrar antigüedad del contenido del usuario:',
		'site_language' => 'Idioma para la interfaz de tu sitio web:',
		'site_maintenance' => 'Dejar el sitio web inaccesible para mantenimiento',
		'site_text_direction' => 'Dirección del texto en el sitio:',
		'site_theme' => 'Tema visual para tu sitio web:',
		'site_theme_mobile' => 'Tema para dispositivos móviles:',
		'site_title' => 'Nombre de tu sitio web para los títulos de página:',
		'site_url' => 'URL a usar cuando se nombra tu sitio web:',
		'smtp_active' => 'Enviar email a través de SMTP en vez de email local',
		'smtp_address' => 'Dirección del servidor SMTP:',
		'smtp_authenticate' => 'Enviar nombre de usuario y contraseña de SMTP',
		'smtp_password' => 'Contraseña de SMTP:',
		'smtp_port' => 'Puerto de servidor de SMTP:',
		'smtp_secure' => 'Conexión segura de SMTP:',
	    'smtp_secure_none' => 'Ninguna',
	    'smtp_username' => "Nombre de usuario de SMTP:",
	    'sort_answers_by' => 'Ordenar respuestas por:',
		'sort_time' => 'Tiempo',
		'sort_votes' => 'Votos',
		'suspend_register_users' => 'Suspender temporalmente nuevos registros:',
		'tag_separator_comma' => 'Usar sólo la coma como separador de etiquetas:',
		'tags_or_categories' => 'Clasificar preguntas utilizando:',
		'time_approved' => 'Tiempo transcurrido desde su aprobación',
		'time_written' => 'Tiempo transcurrido desde que se creó',
	    'use_microdata' => "Usar microdata de schema.org:",
	    'votes_separated' => 'Mostrar separados los votos positivos de los negativos:',
		'voting_on_as' => 'Permitir votar respuestas:',
	    'voting_on_cs' => "Permitir votar en comentarios:",
	    'voting_on_q_page_only' => 'Permitir votar sólo en la página de la pregunta:',
		'voting_on_qs' => 'Permitir votos en las preguntas:',
	);
